<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 13px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, reiciendis repellendus! Fugiat iure minus error saepe possimus temporibus aut soluta voluptates accusantium, quisquam neque sunt nesciunt officiis a similique. Maxime?
            Inventore, facere. Commodi quidem ab dolorum, reiciendis mollitia officiis ipsa, incidunt impedit maiores ex alias veniam, sequi quam et sunt amet nemo cupiditate recusandae autem repellat dolore aspernatur facilis. Voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias quam voluptate repudiandae totam amet assumenda reprehenderit, doloremque aperiam omnis eveniet consectetur! Dicta earum distinctio doloremque placeat possimus sit dolorum similique.
            Labore suscipit aliquam vitae. Reprehenderit laudantium, obcaecati ratione aperiam nobis vero accusantium voluptatum vel iusto. Perspiciatis ratione quam consequuntur adipisci quisquam delectus, incidunt neque modi inventore quaerat? Ipsam, quasi praesentium.
            Reprehenderit distinctio quas ex consequuntur! Itaque dolorum doloribus saepe incidunt officiis, quibusdam praesentium qui laudantium non commodi deserunt nam sunt maiores ipsum expedita ab iure error quas et amet quisquam.
            Suscipit labore, eaque numquam error voluptate animi laboriosam ipsa quos quae tenetur quo in, consectetur ullam culpa non modi! Quibusdam fugit error ut atque magnam aspernatur iste commodi eaque animi?
            Non unde accusamus delectus mollitia itaque accusantium nemo magnam voluptas corporis iste commodi numquam eum porro animi pariatur consectetur rem, voluptatibus officia sed. In ipsa aperiam adipisci? Possimus, vel recusandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente minus illo, dolorum sint labore aspernatur laborum reiciendis perspiciatis esse doloribus, fugit tenetur, asperiores error blanditiis inventore ipsum voluptate cupiditate magnam?
            Fugit explicabo placeat fugiat dolores vero, odit eius accusantium voluptates, quos quae harum mollitia odio modi, eaque at suscipit! Molestiae sit velit iusto assumenda illum a facilis magnam? Alias, eum?
            Inventore esse earum dolore sunt quasi aspernatur omnis vel, soluta molestias? Voluptatem quae nihil dolorum nam quisquam, laudantium minus pariatur officia. Voluptatibus amet beatae nulla nostrum veniam quo quia architecto.
            Illo aut est eos corporis, facere nam quo fugiat dicta, architecto dolorem earum quaerat provident molestiae accusamus ex et aliquam facilis labore nesciunt modi sunt! Sit amet totam similique ipsam!
        </p>
    </main>
</body>
</html>