<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/Angelia Beauty.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced Typorgraphy)
            -svg
            */
        }
    
    body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgb(84, 84, 173), rgb(196, 94, 94));
            background-attachment: fixed;
        }

        main{background-color: white;
                border-radius: 10px;
                box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.692); 
                width: 1000px;
                padding: 10px;
                margin: auto;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem ab quia officia ipsa earum quo odit voluptatibus blanditiis. Cumque aspernatur laborum quos itaque deleniti? Cupiditate ad cum optio eaque.</p>
    </main>
</body>
</html>