<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(181, 85, 85);
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.53);
        }

        nav {
            background-color: rgb(147, 201, 201);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav a {
            text-decoration: none;
            color: rgb(168, 48, 48);
            font-weight: bold;
            margin-right: 25px;
        }

        nav a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.53);
        }

        article {
            background-color: lightgray;
            padding: 5px;

        }

        article aside {
            background-color: rgb(218, 130, 153);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(94, 255, 0);
            margin: 10px 730px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>blabla bla bla</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis sit aliquam architecto blanditiis voluptates voluptatum velit fugit similique recusandae suscipit doloribus ea, aut officiis tenetur amet est fugiat, mollitia tempore.</p>
                <aside>
                    <p>Artigo feito por x</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Deselvenvolvido em lalala</p>
    </footer>
    <div id="bola"></div>
</body>
</html>