<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            color: yellow;
            background-color: lightseagreen;
            height: 42px;
            width: 372px;
            
            /*
            border-width: 12px;
            border-style: groove;
            border-color: red;
            */

            border: 10px solid red;

            /*
            padding-top: 12px;
            padding-right: 11px;
            padding-bottom: 12px;
            padding-left: 11px;
            */

            padding: 10px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 40px auto;
        }
    
        a {
            border: 10px solid violet;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#"> links são exemplos de caiaxs Inline-level</a>. Vamos ver como funciona.</p>
</body>
</html>